// Метод group()
// Группирует выводимые сообщения в консоли

console.log('Это сообщение на верхнем уровне');

console.group('Начало группы');
console.log('Это сообщение в начале группы');
console.log('Ещё одно сообщение внутри группы');
console.groupEnd();

console.log('Это сообщение на верхнем уровне после группы');

