// Неточность вычислений
'use strict';

// Максимально безопасное целое значение
console.log(2 ** 53 - 1);               // 9007199254740991
console.log(Number.MAX_SAFE_INTEGER);   // 9007199254740991

// Максимально возможное число
console.log(Number.MAX_VALUE);  // 1.7976931348623157e+308

// Неточность в вычислениях
console.log(0.1 + 0.2);     // 0.30000000000000004
